<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kallas</title>
  <link rel="stylesheet" href="js/bootstrap.js">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/0285e54f87.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
  <header class="p-0">
    <nav class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand text-red f-Rubik" href="#">Kallas<span class="text">.</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <i class="fas fa-align-right text-dark"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
   
  </header>
  <section>
    <div class="parent p-0"></div> 
    <div class="container center">
      <div class="row">
        <div class="col-md-10 col-lg-12 col-sm-12">
          <h4 class="f-bold text" > Helping Business And Companies
            Innovate Transform And Lead</h4>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam error rem asperiores blanditiis quos
               quibusdam facilis alias aperiam consequatur molestiae distinctio accusamus assumenda ipsa esse quisquam, quas
               in velit provident sint! Nemo.</p>     
               <div class="container p-0">
                <div class="text-center">
               <button  type="button" class="btn btn-danger btn-sharp  btn-lg mr-4 mt-3">Start Now</button>
               <button type="button" class="btn btn-outline-danger btn-sharp btn-lg mt-3">Our Services</button>
                </div>
               </div> 
      </div>   
    </div>
   </div>
  </section>
   <section>
    <div class="container services p-0">
      <div class="row ml-0 mr-4 mr-md-0 ml-md-4 justify-content-around">
        <div class=" col-sm-12 col-md-6 col-lg-4">
          <div class="service service-red px-3 py-3 mb-2">
            <i class="fa-regular fa-clipboard fa-2x text"></i>
            <div>
              <i class="fa-solid fa-minus fa-2x text"></i>
            </div>
            <h6 class="text-left">Content Concept & Strategy</h6>
            <p class="text-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Molestias sit laboriosam, nam obcaecati porro velit.
            </p>
          </div> 
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="service service-dark px-3 py-3 mb-2">
            <i class="fa-regular fa-images fa-2x text"></i>
            <div>
              <i class="fa-solid fa-minus fa-2x text"></i>
            </div>
            <h6 class="text-left">Design & Concept</h6>
            <p class="text-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sit laboriosam, nam obcaecati porro velit.
            </p>
          </div>
          
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="service service-dark px-3 py-3 mb-2">
            <i class="fa-solid fa-magnifying-glass-arrow-right fa-2x text"></i>
            <div>
              <i class="fa-solid fa-minus fa-2x text"></i>
            </div>
            <h6 class="text-left">SEO & Marketing Solutions</h6>
            <p class="text-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Molestias sit laboriosam, nam obcaecati porro velit.
            </p>
          </div>
      </div>
      </div>
    </div>
   </section>
   <!-- coloured section of boxes -->
<section>
  <div class="text-center  mr-4">
    <p class=" text-red f-bold pt-2">SERVICES</p>
    <h2 class="f-bold ">Best Service for<span class="text-red"> Visual Perfection</span></h2>
    <p class="text-gray f-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Officiis at recusandae ducimus adipisci, architecto quos qui veritatis. Nam voluptatem officiis,
        incidunt amet debitis sed rerum, aliquid error quam ipsum voluptate aliquam pariatur deserunt
         praesentium aperiam!</p>
  </div>
</section>
<main>
  <section>
    <div class="container">
      <div class="row ml-0 mr-4 mr-md-0 ml-md-4 justify-content-around">
        <div class="col-sm-4 col-md-4 col-lg-4 text-center">
          <img src="https://img.icons8.com/external-itim2101-lineal-color-itim2101/64/null/external-strategy-business-and-financial-itim2101-lineal-color-itim2101.png"/>
          <h3 class="f-bold">Strategy</h3>
          <p class="text-gray f-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Delectus mollitia magnam nisi labore nobis, ullam minima esse quae eligendi facere!</p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 text-center">
          <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/null/external-marketing-copywriting-flaticons-lineal-color-flat-icons.png"/>
          <h3 class="f-bold">Marketing</h3>
          <p class="text-gray f-bold mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Delectus mollitia magnam nisi labore nobis, ullam minima esse quae eligendi facere!</p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 text-center">
          <img src="https://img.icons8.com/cute-clipart/64/null/motherboard.png"/>
          <h3 class="f-bold">Technology</h3>
          <p class="text-gray f-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Delectus mollitia magnam nisi labore nobis, ullam minima esse quae eligendi facere!</p>
        </div>
      </div>
      <div class="row ml-0 mr-4 mr-md-0 ml-md-4 justify-content-around">
        <div class="col-sm-4 col-md-4 col-lg-4 text-center">
          <img src="https://img.icons8.com/material-rounded/24/null/reading-ebook.png"/>
          <h3 class="f-bold">E-Commerce</h3>
          <p class="text-gray f-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Delectus mollitia magnam nisi labore nobis, ullam minima esse quae eligendi facere!</p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 text-center">
          <img src="https://img.icons8.com/hands/100/null/experimental-commercial-hands.png"/>
          <h3 class="f-bold">Branding</h3>
          <p class="text-gray f-bold mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Delectus mollitia magnam nisi labore nobis, ullam minima esse quae eligendi facere!</p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 text-center">
          <img src="https://img.icons8.com/fluency/48/null/security-pass.png"/>
          <h3 class="f-bold">SEO-Identity</h3>
          <p class="text-gray f-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Delectus mollitia magnam nisi labore nobis, ullam minima esse quae eligendi facere!</p>
        </div>
      </div>
    </div>
  </section>
  <!-- The transparent boxes part -->
  <section class="service-dark px-0 pt-2 pb-8">
    <div class="container p-0 mb-0 mt-5 ml-0 mr-0">
      <div class="row ml-5 mr-4 mr-md-0 ml-md-4">
        <div class="col-md-6 col-sm-12 col-lg-8 pl-3">
          <div class="ml-md-3 ml-0">
          <h4 class="f-bold text-left">Detailed business plans & the most effective results</h4>
        <p class="f-bold text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Optio deleniti quasi itaque fugiat odit dignissimos quam est hic consequuntur odio.</p>
          <button type="button" class="btn btn-outline-light btn-sharp btn-lg mb-3">Start Now</button>
        </div>
        </div>
        <div class="col-md-3 col-sm-12 col-lg-2 mb-3">
          <img src="images/container-pic.jpg" alt="office space" class="img-fluid">

        </div>
        <div class="col-md-3 col-sm-12 col-lg-2 mb-3">
          <img src="images/Untitled.jpg" alt="red" class="img-fluid">
        </div>
      </div>
      
    </div>
  </section>
  <!-- pics and section with text added -->
  <section class="service-light px-0 pt-2 pb-8">
    <div class="container p-0 mb-0 mt-5 ml-0 mr-0">
      <!-- Top row start -->
      <div class="row ml-5 mr-4 mr-md-0 ml-md-4 justify-content-center f-Rubik">
        <div class="col-md-3 col-sm-12 col-lg-3">
          <h6 class="f-bold text-left-nocolor">01.Elegant/Unique Design</h6>
        <p class="f-Rubik-500 text-left-nocolor">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Optio deleniti</p>     
        </div>
        <div class="col-md-3 col-sm-12 col-lg-3">
          <h6 class="f-bold text-left-nocolor">02.True Responsiveness</h6>
        <p class="f-Rubik-500 text-left-nocolor">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Optio deleniti</p>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-6">
          <h3 class="f-bold text-right-nocolor text-xs-center">We provide high quality and cost effective services</h3>
        </div>
      </div>
      <!-- Top row end -->
      <!-- Bottom Row Start -->
      <div class="row ml-5 mr-4 mr-md-0 ml-md-4 justify-content-center f-Rubik">
        <div class="col-md-3 col-sm-12 col-lg-3">
          <h6 class="f-bold text-left-nocolor">03.Different layout type</h6>
        <p class="f-Rubik-500 text-left-nocolor">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Optio deleniti</p>
        </div>
        <div class="col-md-3 col-sm-12 col-lg-3">
          <h6 class="f-bold text-left-nocolor">04.Make it simple</h6>
        <p class="f-Rubik-500 text-left-nocolor">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Optio deleniti</p>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-6">
          <p class="f-Rubik-500 text-right-nocolor">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Odio amet fugiat sunt sapiente inventore itaque repellat fuga, eaque debitis tenetur
              asperiores est in dolorem minus officiis excepturi unde dignissimos, adipisci enim.
               Nobis natus at soluta?</p>
        </div>
      </div>
      <!-- Bottom Row End -->
    </div>
  </section>
  <!-- Picture Gallery -->
  <section class="px-0 pt-2">
    <div class="container mb-0 mt-5 mx-0">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ml-25r">
              <li class="nav-item active">
                <a class="nav-link mx-auto" href="#">All <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Web</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Advertising</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Branding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Photography</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- First row with 4 images -->
      <div class="row ml-0 ml-md-5 pl-0 pl-md-5 justify-content-between">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <img src="images/1.png" alt="nature" class="img-fluid mb-2">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <img src="images/2.png" alt="nature" class="img-fluid mb-2">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <img src="images/3.png" alt="nature" class="img-fluid mb-2">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <img src="images/4.png" alt="nature" class="img-fluid mb-2">
        </div>
      </div>
      <!-- Second row with 4 images -->
      <div class="row ml-0 ml-md-5 pl-0 pl-md-5">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <img src="images/5.png" alt="nature" class="img-fluid mb-2 ">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <img src="images/6.png" alt="nature" class="img-fluid mb-2">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <img src="images/7.png" alt="engineering" class="img-fluid mb-2">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <img src="images/8.png" alt="engineering" class="img-fluid mb-2">
        </div>
      </div>
    </div>
  </section>
  <!--Another section but with a video and text-->
  <section class="px-0 pt-2 pb-8">
    <div class="container p-0 mb-0 mt-5 ml-0 mr-0">
      <div class="row ml-5 mr-4 mr-md-0 ml-md-4">
        <div class="col-md-6 col-sm-12 col-lg-8 pl-3">
          <div class="ml-0 ml-md-3">
          <h4 class="f-bold text-left-nocolor">We are trusted by more that 3600+ clients</h4>
        <p class="f-Rubik-500 text-left-nocolor">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Optio deleniti quasi itaque fugiat odit dignissimos quam est hic consequuntur odio.Lorem ipsum dolor sit, amet consectetur
           adipisicing elit. Numquam, doloribus.</p>
          <button type="button" class="btn btn-outline-dark btn-sharp btn-lg mb-3">Learn More</button>
        </div>
        </div>
      <div class="col-md-6 col-sm-12 col-lg-4">
        <div class="mr-5">
          <iframe width="280" src="https://www.youtube.com/embed/oYRda7UtuhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
      </div>
      
    </div>
  </section>
  <section class="service-dark px-0 pt-2 pb-8">
    <div class="container p-0 mb-0 mt-5 ml-0 mr-0">
      <div class="row ml-5 mr-4 mr-md-0 ml-md-4 justify-content-center f-Rubik">
        <div class="col-md-3 col-sm-12 col-lg-3">
        <img src="images/l1.png" alt="7-eleven" width="100%" height="80%">
        </div>
        <div class="col-md-3 col-sm-12 col-lg-3">
          <img src="images/l2.png" alt="NBC" width="80%" height="80%" >
        </div>
        <div class="col-md-6 col-sm-12 col-lg-6">
          <h3 class="f-bold text-right">Clients with projects proudly crafted by our agency</h3>
        </div>
      </div>
      <div class="row ml-5 mr-4 mr-md-0 ml-md-4 justify-content-center f-Rubik">
        <div class="col-md-3 col-sm-12 col-lg-3">
         <img src="images/l3.png" alt="Tesco" width="100%" height="80%">
        </div>
        <div class="col-md-3 col-sm-12 col-lg-3">
          <img src="images/l4.png" alt="Total" width="100%" height="100%">
        </div>
        <div class="col-md-6 col-sm-12 col-lg-6">
          <p class="f-Rubik-500 text-right">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Odio amet fugiat sunt sapiente inventore itaque repellat fuga, eaque debitis tenetur
              asperiores est in dolorem minus officiis excepturi unde dignissimos, adipisci enim.
               Nobis natus at soluta?</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="parent-2 p-0">
      <section class="px-0 pt-2 pb-8">
        <div class="container p-0 mb-0 mt-5 ml-0 mr-0 ">
          <div class="row ml-5 mr-4 mr-md-0 ml-md-4">
            <div class="col-md-6 col-sm-12 col-lg-8 pl-3">
              <div class="ml-0 ml-md-3">
              <h4 class="f-bold text-left-nocolor">Beautifully handcrafted designs for your</h4>
            <p class="f-Rubik-500 text-left-nocolor text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Optio deleniti.</p>
            </div>
            </div>
          </div>
          <div class="row ml-5 mr-4 mr-md-0 ml-md-4">
            <div class="col-md-6 col-sm-12 col-lg-4 pl-3">
              <div class="ml-0 ml-md-3">
                <img src="https://img.icons8.com/dotty/50/fb414e/data-configuration.png"/>
              <h6 class="f-bold text-left-nocolor">Secured Database</h6>
            <p class="f-Rubik-500 text-left-nocolor text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 pl-3">
              <div class="ml-0 ml-md-3">
                <img src="https://img.icons8.com/external-smashingstocks-detailed-outline-smashing-stocks/50/fb414e/external-framework-industrial-production-factory-automation-smashingstocks-detailed-outline-smashing-stocks.png"/>
                <h6 class="f-bold text-left-nocolor">Modern Framework</h6>
            <p class="f-Rubik-500 text-left-nocolor text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            </div>
          </div>
        </div>
      </section>
    </div>
   
  </section>
  <!-- Form Section Incoming -->
  <section>
    <div class="container p-0  mb-0 mt-3">
      <div class="row mx-0 p-0">
        <div class="col-sm-12 col-md-8 col-lg-6">
          <h2 class="f-bold text-left-nocolor">
            Want to have a professional project? Let's talk about it.
          </h2>
          <p class="f-Rubik text-left text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Vel inventore distinctio nostrum fugiat,
             tenetur earum perferendis aspernatur itaque iusto repellat!</p>
             <p class="f-Rubik text-left text-gray">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Cumque aperiam ex recusandae. Quod, neque itaque?
             </p>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-6">
          <form>
            <input type="text" class="form-control btn-sharp form-borders" id="Name" aria-describedby="emailHelp" placeholder="Your Name*">
            <div class="form-row mt-2">
              <div class="col">
                <input type="text" class="form-control btn-sharp form-borders" placeholder="Company Name*">
              </div>
              <div class="col">
                <input type="email" class="form-control btn-sharp form-borders" placeholder="Email address*">
              </div>
            </div>
            <select class="form-control btn-sharp form-borders mt-2 form" id="Preference">
              <option selected>Select service*</option>
              <option value="webDesign">Web Design</option>
              <option value="CSS">CSS Development</option>
              <option value="Bootstrap">Bootstrap Development</option>
              <option value="SEO">Search Engine Optimization</option>
            </select>
            <textarea class="form-control btn-sharp form-borders mt-2 form" id="exampleFormControlTextarea1" rows="7" placeholder="Describe your project*"></textarea>
          </form>
        </div>
      </div>
      <button type="button" class="btn btn-danger btn-block btn-sharp mt-5 w-98 ml-2">Submit</button>
    </div>
  </section>
</main>
<!-- Start of footer -->
<footer>
  <section>
    <div class="container-fluid p-0  mb-0 mt-3 service-dark pb-3">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand text-red f-Rubik ml-0 ml-md-2" href="#">Kallas<span class="text">.</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav justify-content-around ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row mx-0 p-0">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <h6 class="f-Rubik text-left pt-3 ml-0 ml-md-2">
            Contact
          </h6>
          <p class="f-Rubik text-left ml-0 ml-md-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Vel inventore distinctio nostrum fugiat.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <h6 class="f-Rubik text-right pt-3 ml-auto">Subscribe to newsletter</h6>
          <div class="container">
            <form>
                <div class="form-row ml-0 ml-md-3">
                    <div class="col-8 col-sm-5 col-md-4 ">
                        <div class="form-group">
                            <label class="sr-only" for="Email">Email address</label>
                            <input type="email" class="form-control btn-sharp" id="Email" name="Email"  placeholder="Your e-mail address">
                        </div>
                    </div>
                    <div class="col">
                        <button class="btn btn-danger btn-sharp" type="submit">Add</button>
                    </div>        
                </div> 
            </form>
            </div>
        </div>
        <div class="row pt-3 ml-md-5 ml-3 justify-content-around">
          <div class="col-sm-3 col-md-3 col-lg-3  pt-2 ">
            <i class="fa-brands fa-facebook fa-1x color-red"></i>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3  pt-2">
            <i class="fa-brands fa-instagram fa-1x color-red"></i>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3  pt-2">
            <i class="fa-brands fa-twitter fa-1x color-red"></i>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3  pt-2">
            <i class="fa-brands fa-snapchat fa-1x color-red"></i>
          </div>
        </div>
      </div>
  </section>
</footer>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>